upload_max_filesize = 250M
post_max_size = 250M

max_execution_time = 1000
max_input_time = 1000

memory_limit = -1

pm.max_requests = 500

[global]
daemonize = no
;error_log = /dev/stderr

[www]
; if we send this to /proc/self/fd/1, it never appears
;access.log = /dev/stdout
listen = [::]:9000

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php/php-fpm-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
;
;[XDebug]
;xdebug.mode=debug
;xdebug.log="/var/www/app/storage/logs/xdebug.log"
;xdebug.remote_enable=1
;xdebug.start_with_request=yes
